{
    "cSpell.ignoreWords": [
        "a",
        "c",
        "cdsw",
        "e",
        "iza",
        "khlm",
        "pu",
        "rj",
        "sy",
        "tr",
        "upwkvm",
        "uy",
        "z"
    ]
}